<!doctype html>
<head>
    <meta charset="utf-8">
    <title>Test</title>
    <script src="operation.js"></script>
    <!-- endbuild -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>
    <body >
    <button id="bload" onclick="loadDoc('http://fake-hotel-api.herokuapp.com/api/hotels', myFunction)">Load Hotels</button>
<div id='demo'>

    </div>
    </body>
</html>
